spring.datasource.url=jdbc:postgresql://localhost:5433/tasklist?currentSchema=tasklist
spring.datasource.username=postgres
spring.datasource.password=superSQL
spring.datasource.driver-class-name: org.postgresql.Driver

spring.liquibase.change-log=classpath:liquibase/db.changelog.yaml
spring.liquibase.enabled=true
spring.liquibase.default-schema=tasklist

spring.jpa.show-sql=true

spring.sql.init.mode=never
spring.sql.init.continue-on-error=false

springdoc.override-with-generic-response=false

security.jwt.secret=aGZiYmtiYWllYmNpZWFpZWJsZWNldWNlY2xhZWNhaWJlbGNhZWN3Q0VCV0VXSUM=
security.jwt.access=3600000
security.jwt.refresh=2592000000

spring.redis.host=localhost
spring.redis.port=6379
